<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2507" systemVersion="12A206j" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1478"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default-Portrait~ipad.png" id="Nuo-5B-bpB">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" id="uib-Co-VjV" customClass="PaintingView">
                                <rect key="frame" x="56" y="127" width="656" height="726"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3YM-6G-xN6">
                                <rect key="frame" x="636" y="126" width="77" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="clear-button~ipad.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="erasePainting:" destination="2" eventType="touchUpInside" id="odO-5k-j1J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="placeholder~ipad.png" id="IBx-M1-El1" userLabel="Placeholder">
                                <rect key="frame" x="278" y="460.5" width="213" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="cwp-2X-eH4">
                                <rect key="frame" x="159" y="13" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="whoWasZorn:" destination="2" eventType="touchUpInside" id="9gF-w6-Mas"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="gmD-4n-nce" userLabel="Palette">
                                <rect key="frame" x="568" y="760" width="200" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="palette~ipad.png" id="9oM-5F-cfs">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="244"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="2lG-Rg-tAu">
                                        <rect key="frame" x="34" y="137" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="2" eventType="touchUpInside" id="LlZ-h4-0hg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="I1f-RH-7d9">
                                        <rect key="frame" x="68" y="75" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="2" eventType="touchUpInside" id="uL5-6H-XPr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="7KI-Y7-vNI">
                                        <rect key="frame" x="132" y="40" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="2" eventType="touchUpInside" id="qQz-Mf-Qn0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" id="a2C-To-CnM" userLabel="Dimmer">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.1960784495" green="0.16862745579999999" blue="0.23921570180000001" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" id="wOn-3H-6Qx" userLabel="Modal">
                                <rect key="frame" x="183" y="257" width="409" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="modal~ipad.png" id="dBZ-mo-n4G">
                                        <rect key="frame" x="0.0" y="0.0" width="409" height="430"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" id="TRL-xn-4bX">
                                        <rect key="frame" x="55" y="138" width="296" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <action selector="next:" destination="2" eventType="editingDidEndOnExit" id="hc9-hp-YXW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" minimumFontSize="17" clearButtonMode="whileEditing" id="8N0-aM-mXm">
                                        <rect key="frame" x="55" y="218" width="296" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="send"/>
                                        <connections>
                                            <action selector="settle:" destination="2" eventType="editingDidEndOnExit" id="bkg-fj-479"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Mim-Ld-W5p">
                                        <rect key="frame" x="215" y="292" width="148" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="SELL">
                                            <color key="titleColor" red="0.19607844948768616" green="0.16862745583057404" blue="0.23921570181846619" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.28186558810622531" green="0.24240439034849773" blue="0.34387600806451618" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="settle:" destination="2" eventType="touchUpInside" id="XyN-yE-ATl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dIF-Ha-J4T">
                                        <rect key="frame" x="41" y="292" width="148" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.35686275362968445" green="0.3333333432674408" blue="0.38823533058166504" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeModal:" destination="2" eventType="touchUpInside" id="Nom-ld-76h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C1j-YX-1ns">
                                <rect key="frame" x="549" y="15" width="204" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="sell-button~ipad.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showModal:" destination="2" eventType="touchUpInside" id="bWi-HP-feU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6346370234340144" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="8N0-aM-mXm" id="X02-bY-hEf"/>
                        <outlet property="descriptionTextField" destination="TRL-xn-4bX" id="rU3-r0-dOY"/>
                        <outlet property="dimmerView" destination="a2C-To-CnM" id="g1E-HY-jQR"/>
                        <outlet property="modalCancelButton" destination="dIF-Ha-J4T" id="bK4-XA-5AR"/>
                        <outlet property="modalSellButton" destination="Mim-Ld-W5p" id="a8z-0c-N2K"/>
                        <outlet property="modalView" destination="wOn-3H-6Qx" id="WGK-fm-7WA"/>
                        <outlet property="paintingView" destination="uib-Co-VjV" id="0cf-6G-9fx"/>
                        <outlet property="paletteView" destination="gmD-4n-nce" id="Hnb-Rf-JbE"/>
                        <outlet property="placeholderImage" destination="IBx-M1-El1" id="2gs-bP-1k8"/>
                        <outlet property="sellButton" destination="C1j-YX-1ns" id="eQL-si-kE7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="91" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-Portrait~ipad.png" width="768" height="1004"/>
        <image name="clear-button~ipad.png" width="77" height="80"/>
        <image name="modal~ipad.png" width="409" height="430"/>
        <image name="palette~ipad.png" width="200" height="244"/>
        <image name="placeholder~ipad.png" width="213" height="23"/>
        <image name="sell-button~ipad.png" width="204" height="48"/>
    </resources>
    <classes>
        <class className="PaintingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PaintingView.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="amountTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="descriptionTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dimmerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="modalCancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="modalSellButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="modalView" candidateClass="UIView"/>
                <relationship kind="outlet" name="paintingView" candidateClass="PaintingView"/>
                <relationship kind="outlet" name="paletteView" candidateClass="UIView"/>
                <relationship kind="outlet" name="placeholderImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="sellButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>